#define __TBB_VERSION_STRINGS(N) \
#N": BUILD_HOST		ubuntu (x86_64)" ENDL \
#N": BUILD_OS		Ubuntu 18.04.6 LTS" ENDL \
#N": BUILD_KERNEL	Linux 4.15.0-162-generic #170-Ubuntu SMP Mon Oct 18 11:38:05 UTC 2021" ENDL \
#N": BUILD_GCC		g++ (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0" ENDL \
#N": BUILD_LIBC	2.27" ENDL \
#N": BUILD_LD		" ENDL \
#N": BUILD_TARGET	intel64 on cc7_libc2.27_kernel4.15.0" ENDL \
#N": BUILD_COMMAND	/usr/bin/c++ -DTBB_USE_DEBUG -DDO_ITT_NOTIFY -g -O0 -DUSE_PTHREAD -m64 -mrtm -fPIC -flifetime-dse=1 -D__TBB_BUILD=1 -Wall -Wno-parentheses -Wno-non-virtual-dtor -I/home/summer/Documents/libmatch/tbb/./src -I/home/summer/Documents/libmatch/tbb/./src/rml/include -I/home/summer/Documents/libmatch/tbb/./include -I." ENDL \

#define __TBB_DATETIME "Thu Nov 25 05:18:31 UTC 2021"
